# poll-be

./: .gitignore  Makefile  build.gradle  commons.gradle  settings.gradle  src.sql  tests.gradle
common/: build.gradle
common/src/main/java/com/lukas8219/pollbe/config/: ApplicationConfiguration.java  ApplicationEnvironment.java  MessageResources.java  Profiles.java
common/src/main/java/com/lukas8219/pollbe/data/domain/: FileStorage.java  RequestFileFactory.java
common/src/main/java/com/lukas8219/pollbe/data/dto/: ErrorDTO.java  FieldErrorDTO.java  FileDTO.java
common/src/main/java/com/lukas8219/pollbe/data/enumeration/: EnvironmentEnum.java
common/src/main/java/com/lukas8219/pollbe/data/interfaces/: RequestFile.java
common/src/main/java/com/lukas8219/pollbe/exception/: AlreadyVotePollException.java  ControllerAdviceHandler.java  CustomException.java  ForbiddenException.java  MissingParametersException.java  NotFoundException.java  PollExpiredOrNotFoundException.java  PollNotFoundException.java  PollVoteNotFoundException.java  UnprocessableEntityException.java  UserEmailAlreadyExists.java  UserInvalidException.java  UserNotFoundException.java
common/src/main/java/com/lukas8219/pollbe/factory/: RequestFileFactory.java
common/src/main/java/com/lukas8219/pollbe/service/: FileStorageService.java  LocalFileStorageService.java
misc/: DEV_ENV_.sql  POLL.postman_collection.json  POLL_REPORT_SQL.sql
notification/: build.gradle
notification/src/main/java/com/lukas8219/pollbe/config/: GeneralNotificationConfig.java  QueueDestinations.java  RabbitMqConfig.java
notification/src/main/java/com/lukas8219/pollbe/consumer/: NotificationConsumer.java  RabbitMqConsumer.java
notification/src/main/java/com/lukas8219/pollbe/data/dto/: EmailDTO.java  NotificationType.java  PollResultSendEmailDTO.java  SendEmailDTO.java
notification/src/main/java/com/lukas8219/pollbe/factory/: SendEmailStrategyFactory.java
notification/src/main/java/com/lukas8219/pollbe/producer/: NotificationProducer.java  RabbitMqProducer.java
notification/src/main/java/com/lukas8219/pollbe/sender/: MessagingTemplate.java  RabbitMessagingTemplate.java
notification/src/main/java/com/lukas8219/pollbe/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/java/com/lukas8219/pollbe/service/strategy/: AbstractSendEmailStrategy.java  PollResultSendEmailStrategy.java  SendEmailStrategy.java
rabbitmq/: start-rabbit.sh
security/: build.gradle
security/src/main/java/com/lukas8219/pollbe/data/decorator/: UserDecorator.java
security/src/main/java/com/lukas8219/pollbe/data/domain/: AuthenticationProviderEnum.java  PollOAuth2User.java  PollUserDetails.java  User.java  UserPhoto.java
security/src/main/java/com/lukas8219/pollbe/data/dto/: AuthenticationDTO.java  TokenDTO.java  UserDTO.java  UserEditDTO.java  UserPhotoDTO.java
security/src/main/java/com/lukas8219/pollbe/data/mapper/: UserMapper.java
security/src/main/java/com/lukas8219/pollbe/handler/: OAuthAuthenticationSucessHandler.java
security/src/main/java/com/lukas8219/pollbe/repository/: UserPhotoRepository.java  UserRepository.java
security/src/main/java/com/lukas8219/pollbe/security/: CorsConfig.java  PollUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
security/src/main/java/com/lukas8219/pollbe/service/: PollOAuth2Service.java  PollUserDetailsService.java  UserCreateServiceImpl.java
security/src/main/java/com/lukas8219/pollbe/service/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  AuthenticationServiceImpl.java
security/src/main/java/com/lukas8219/pollbe/service/authentication/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/lukas8219/pollbe/: PollBackendApplication.java
src/main/java/com/lukas8219/pollbe/api/: AuthenticationApi.java  PollApi.java  UserApi.java  WebSocketTestApi.java  WebsocketApi.java
src/main/java/com/lukas8219/pollbe/config/: HttpServerStartup.java
src/main/java/com/lukas8219/pollbe/data/decorator/: PollResultDecorator.java
src/main/java/com/lukas8219/pollbe/data/domain/: Poll.java  PollVote.java  User.java
src/main/java/com/lukas8219/pollbe/data/dto/: AuthenticationDTO.java  CreatePollDTO.java  PollCreatorDetailsDTO.java  PollDTO.java  PollDetailDTO.java  PollListDTO.java  PollParticipationDTO.java  PollResultDTO.java  PollResultListDTO.java  PollResultQueryRow.java  PollResultWrapper.java  PollVoteDTO.java  TokenDTO.java  UserVoteDTO.java  UserVoteDecisionDTO.java
src/main/java/com/lukas8219/pollbe/data/enumeration/: PollResultEnum.java  VoteDecisionEnum.java
src/main/java/com/lukas8219/pollbe/data/mapper/: PollMapper.java  PollMapperGateway.java  PollMapperGatewayImpl.java  PollResultMapper.java  PollResultMapperImpl.java  PollVoteMapper.java
src/main/java/com/lukas8219/pollbe/exception/: PollExpiredOrNotFoundException.java
src/main/java/com/lukas8219/pollbe/repository/: PollDetailDAO.java  PollDetailDAOImpl.java  PollRepository.java  PollResultDao.java  PollResultDaoImp.java  PollVoteRepository.java  UserRepository.java
src/main/java/com/lukas8219/pollbe/repository/dao/: PollDaoImpl.java  PollVoteDao.java
src/main/java/com/lukas8219/pollbe/schedule/: PollResultSchedule.java
src/main/java/com/lukas8219/pollbe/security/: JwtUtil.java  PollUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/lukas8219/pollbe/service/poll/: PollCreateService.java  (+11 more)
src/main/java/com/lukas8219/pollbe/ws/: ChannelSecurityInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/lukas8219/pollbe/: PollBackendApplicationTests.java
src/test/java/com/lukas8219/pollbe/helper/: DatabaseIT.java  GenericIncrementalRepositoryStub.java  PollBuilder.java  PollRepositoryStub.java  PollVoteBuilder.java  RepositoryWrapper.java  UserBuilder.java  UserDetailsFactory.java
src/test/java/com/lukas8219/pollbe/repository/: PollResultDaoImpTest.java
src/test/resources/: PollResultDaoImpTest.sql  application.yml
(+36 files in other folders)
