plugins{
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
    id 'java-library'
}


group = 'com.lukas8219'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply from: '../commons.gradle'

bootJar {
    enabled = false
}

dependencies {
    implementation project (":common")
}


test {
    useJUnitPlatform()
}